PORT="3002"
JWT_SECRET_KEY="testsecretkey"
MONGO_URL="mongodb+srv://bcteam:bcteam@cluster0.vit3ev2.mongodb.net/database?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
SENDGRID_EMAIL="bc33team@gmail.com"
CLOUDINARY_NAME="djix7ylpo"
CLOUDINARY_KEY="899745684592957"
CLOUDINARY_SECRET="aw0WAEXcVPLjgUnt8W24pX2dp0E"